<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FNAFHS · GALERÍA BM</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="bg-cuaderno"></div>

<div class="main-container">



    <!-- ===== CARTEL MOTIVACIONAL ===== -->
    <div class="motivacion-card">
        <h2>💌 Galería FNAFHS</h2>
        <p>
            Cada dibujo es una parte de tu progreso ✨  
            no borres tu evolución, mírala crecer.
        </p>
    </div>

    <!-- ===== TÍTULO ===== -->
    <header class="header">
        <h1>📸 GALERÍA DE FANARTS</h1>
    </header>

    <!-- ===== GALERÍA ===== -->
    <section class="videos-grid">


        <!-- IMAGEN 4 -->
        <div class="video-card">
            <img src="img/galeria4.jpg" alt="Arte 4">
        </div>

        <!-- IMAGEN 5 -->
        <div class="video-card">
            <img src="img/galeria5.jpg" alt="Arte 5">
        </div>

        <!-- IMAGEN 6 -->
        <div class="video-card">
            <img src="img/galeria6.jpg" alt="Arte 5">
        </div>

      
        <!-- IMAGEN 9 -->
        <div class="video-card">
            <img src="img/galeria9.jpg" alt="Arte 5">
        </div>

<!-- IMAGEN 10 -->
        <div class="video-card">
            <img src="img/galeria10.jpg" alt="Arte 5">
        </div>

<!-- IMAGEN 11 -->
        <div class="video-card">
            <img src="img/galeria11.jpg" alt="Arte 5">
        </div>

        <!-- IMAGEN 12 -->
        <div class="video-card">
            <img src="img/galeria12.jpg" alt="Arte 5">
        </div>

        <!-- IMAGEN 13 -->
        <div class="video-card">
            <img src="img/galeria13.jpg" alt="Arte 5">
        </div>

         <!-- IMAGEN 14 -->
        <div class="video-card">
            <img src="img/galeria14.jpg" alt="Arte 5">
        </div>

    
    
    </section>

</div>

</body>
</html>
